<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.11</title>
    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .page-content {
            border: 1px solid darkgreen;
            background-color: aqua;
            overflow: auto;
        }
        .main-text {
            float: left;
            width: calc(100% - 200px);
        }
        .image-container {
            float: right;
            max-width: 200px;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="page-content">
        <div class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis.</div>
        <div class="image-container">
            <img src="image.jpg" alt="image">
        </div>
    </div>
</body>
</html>